InstallerApp/MainWindow.xaml

<Window x:Class="InstallerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to install setup" HorizontalAlignment="Left" Margin="123,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="149"/>
        <Label Content="Choose folder to begin installation " HorizontalAlignment="Left" Margin="98,95,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="295"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="156,176,0,0" VerticalAlignment="Top" Width="75" AllowDrop="True" Click="Button_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="browse" Content="Browse..." HorizontalAlignment="Left" Margin="156,140,0,0" VerticalAlignment="Top" Width="75" AllowDrop="True" Click="BrowseButton_Click" Grid.Column="1" Height="20"/>

        <TextBlock x:Name="_txt" 
               FontSize="12" 
               Foreground="Green" 
               TextWrapping="Wrap"                       
               TextDecorations="None" Grid.Column="1" Margin="156,224,231,79">
        </TextBlock>
       
    </Grid>
</Window>
    
